Moe/Moe/MyControl.xaml

<UserControl x:Class="SenthilKumarSelvaraj.Moe.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Name="MyToolWindow"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <Grid>
        <DockPanel  Name="mainPanel" LastChildFill="True">
            <ProgressBar DockPanel.Dock="Top" Height="20" Maximum="100" Value="{Binding ProgressPercentage}">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Foreground" Value="{Binding ProgressBarColor}" />
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <ListView ItemsSource="{Binding Tests}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Result" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Width="100" Header="Test Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="400" Header="Error Message" DisplayMemberBinding="{Binding ErrorMessage}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</UserControl>
